<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #Header1{
            background-color: red;
            width: 100%;
            display: flex;
            position: fixed;
            justify-content: space-around;
            opacity: 0.8;
        }
        #Header1:hover{
            opacity: 100%;
        }
        #div1{
            background-color: rgb(116, 116, 116);
            height: 200vh;
        }
    </style>
</head>
<body>
    <header id="Header1">
        <a><img src="/logo.jfif" height="30px" width="30px"></a>
            <a>Home</a>
            <a>Products</a>
            <a>About Us</a>
    </header>
    <div id="div1"></div>  
</body>
</html>