<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio 6</title>
  <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: red;
      color: white;
    }
    header a {
      text-decoration: none;
      color: white;
      margin: 0 10px;
      display: flex;
      align-items: center;
      flex-direction: row;
      padding: 5px 10px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    #header2{
        background-color: #000dff;
    }
    header a img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
    
    #header1 a:hover {
      background-color: #000dff;
      color: rgb(0, 0, 0);
      transform: scale(1.2);
    }
    
    #header2 a {
      position: relative;
    }
    #home2:hover img {
      content: url('/botao-de-inicio.png'); 
    }
    #Products2:hover img{
        content: url('/caixa.png');
    }
    #about2:hover img{
        content: url('/grupo2.png');
    }
  </style>
</head>
<body>

<header id="header1">
  <a href="#" class="logo"><img src="/logo.jfif" alt="Logo">Logo</a>
  <div>
    <a href="#home"><img src="/botao-de-inicio.png" alt="Home Icon">Home</a>
    <a href="#products"><img src="/caixa.png" alt="Products Icon">Products</a>
    <a href="#about"><img src="/grupo.png" alt="About Icon">About Us</a>
  </div>
</header>

<header id="header2">
  <a href="#" class="logo"><img src="/logo.jfif" alt="Logo">Logo</a>
  <div>
    <a href="#home" id="home2"><img src="/botao-home.png" alt="Home Icon">Home</a>
    <a href="#products" id="Products2"><img src="/caixa2.png" alt="Products Icon">Products</a>
    <a href="#about" id="about2"><img src="/grupo.png" alt="About Icon">About Us</a>
  </div>
</header>

</body>
</html>
