<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header1 {
            padding: 2rem 1rem;
            display: flex;
            background-color: red;
            justify-content: space-between;
        }

        #espaçamento{
            height: 30px;
            width: 40rem;
        }

        #input1 {
            height: 2rem;
            width: 25rem;
            position: absolute;
            border-radius: 5px;
            left: 5rem;
            text-align: center;
        }

        .headera:hover,
        #input1:hover,
        #logo1:hover {
            background-color: blue;
            color: aliceblue;
            transition: 400ms linear;
        }

        #header2 {
            display: flex;
            justify-content: space-between;
            background-color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header id="header1">
        <div>
            <a id="logo1"><img src="/assets/logo.jfif" height="30px" width="30px"></a>
        <input id="input1" type="text" placeholder="Pesquisa">
        </div>
        <div id="espaçamento"></div>
        <a class="headera">Home</a>
        <a class="headera">Products</a>
        <a class="headera">About Us</a>
    </header>
    <header id="header2">
        <a id="logo2"><img src="/assets/logo.jfif" height="30px" width="30px"></a>
        <div>
            <a>Home</a>
            <a>Products</a>
            <a>About Us</a>
        </div>
        <input id="input2" type="text" placeholder="Pesquisa">
    </header>
</body>

</html>