<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            background-color: red;
            justify-content: space-around;
        }

        #menubt {
            display: none;
        }

        #menudiv {
            display: none;
            flex-direction: column; 
            background-color: rgb(255, 0, 0);
            position: absolute;
            top: 50px;
            left: 16%;
            z-index: 1;
        }

        #menudiv a:hover {
            background-color: #840303;
        }

        #menubt:checked ~ #menudiv {
            display: flex;
        }

        label img {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <input type="checkbox" id="menubt">
        <label for="menubt">
            <img src="https://img.icons8.com/?size=100&id=8113&format=png&color=000000" height="30px" width="30px" alt="menu icon">
        </label>
        <a id="logo" href="#">
            <img src="/logo.jfif" height="30px" width="30px" alt="logo">
        </a>
        <div id="menudiv">
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#about-us">About Us</a>
        </div>
        <div id="preguiça"></div>
    </header>
</body>
</html>
