<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header1 {
            display: flex;
            justify-content: space-evenly;
            background-color: red;
            padding: 10px;
            border-radius: 15px;
        }

        #header1 div {
            display: flex;
            gap: 20px;
        }

        #header1:hover{
            box-shadow: 0px 0px 20px 10px  black;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            display: flex;
            visibility: hidden;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            top: 100%;
            flex-direction: column;
        }

        .dropdown:hover .dropdown-menu{
            display: block;
            visibility: visible;

        }

        .dropdown-menu a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            color: #000;
        }
        .dropdown-menu a:hover {
            background-color: #f0f0f0;
         
        }
    </style>
</head>

<body>
    <header id="header1">
        <P>Login</P>
        <div>
            <a>Home</a>
            <div class="dropdown">
                <a href="#products">Products</a>
                <div class="dropdown-menu">
                    <a href="#electronics">Electronics</a>
                    <a href="#clothing">Clothing</a>
                    <a href="#accessories">Accessories</a>
                </div>
            </div>
            <a>About us</a>
        </div>
        <a id="logo1"><img src="/assets/logo.jfif" height="30px" width="30px"></a>
    </header>
</body>

</html>