<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header1 {
            display: flex;
            padding: 2rem 1rem;
            background-color: red;
            justify-content: flex-end;
            cursor: pointer;
            gap: 30px;
        }

        #header1 a{
            gap: 10px;
        }

        #logo1 {
            position: fixed;
            left: 2rem;
        }

        #header2 {
            background-color: blue;
            display: flex;
            justify-content: center;
            gap: 2rem;
            cursor: pointer;
        }
        #logo2:hover{
            border: 1px red solid;
        }
    </style>
</head>

<body>
    <header id="header1">
        <a id="logo1"><img src="/assets/logo.jfif" height="20px" width="20px"></a>
        <a>Home</a>
        <a>Products</a>
        <a>About us</a>
    </header>
    <header id="header2">
        <a id="logo2"><img src="/assets/logo.jfif" height="20px" width="20px"></a>
        <a>Home</a>
        <a>Products</a>
        <a>About us</a>
    </header>
</body>

</html>