<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header1 {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(to right, red, darkred);
        }

        #header1 button{
            background-color: whitesmoke;
            color: black;
        }
        #header1 button:active{
            background-color: black;
            color: whitesmoke;
        }

        #header2{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: whitesmoke;
        }

        #header2:hover{
            background-color: whitesmoke;
            color: black;
        }
    </Style>
</head>

<body>
    <header id="header1">
        <a id="logo1"><img src="/logo.jfif" height="30px" width="30px"></a>
        <div>
            <a>Home</a>
            <a>Products</a>
            <a>About us</a>
        </div>
        <button>Login</button>
    </header>

    <header id="header2">
        <a id="logo1"><img src="/logo.jfif" height="30px" width="30px"></a>
        <div>
            <a>Home</a>
            <a>Products</a>
            <a>About us</a>
        </div>
        <button>Login</button>
    </header>
</body>

</html>